jasypt.password=uselesspassword

twitter.consumer.key=ENC(AJPZhfTMfYfrNwNU2rNzlP7sXrah2bGlU8Ezho5pO1NRN3gw8GA/eg==\)
twitter.consumer.secret=ENC(SXA8IdsUIFcVlksug6W0b7KgikyPVWQ9aai4R2y5PNHa/Owtlt5zn520+cFtGvwC4d6JRVWTnlLe0jzIuhqs3g==)

//K4F39xKxLPmpd9JOqTBZsB4Eq
//9vYBNBFEM9WNuykoTJzFkhcXV5FQC2OoNZE7bTsHxVnA2an3yf